FROM jenkins/jenkins:lts
MAINTAINER Farhan Sajid <farhansajid7861@gmail.com>

# Suppress apt installation warnings
ENV DEBIAN_FRONTEND=noninteractive

# Change to root user
USER root

# Used to set the docker group ID
# Set to 497 by default, which is the group ID used by AWS Linux ECS Instance
ARG DOCKER_GID=497

# Create Docker Group with GID
# Set default value of 497 if DOCKER_GID set to blank string by Docker Compose
RUN groupadd -g ${DOCKER_GID:-497} docker
RUN usermod -aG docker jenkins
RUN usermod -aG users jenkins


# Install base packages
RUN apt-get update -y && \
    apt-get -y install apt-transport-https curl python-dev python-setuptools make && \
    easy_install pip


# Install Docker Compose
RUN pip install docker-compose && \
    pip install ansible boto boto3

# Change to jenkins user
USER jenkins

# Add Jenkins plugins
COPY plugins.txt /usr/share/jenkins/plugins.txt
RUN /usr/local/bin/plugins.sh /usr/share/jenkins/plugins.txt